
 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Web Developer Portfolio</title>
    </head>

    <body>
        <h1>Ibidapo Sunday Oluwatobi's Portfolio</h1>
        <hr>
        
        <h2>
            <a href="./public/Movie_ranking_project.html">Movie Ranking Project</a>
        </h2>
            <img src="./assets/images/movie_ranking.png" height="200" alt="Movie ranking project image preview">
       
        <h2> 
            <a href="./public/birthday_invite_project.html">Birthday Invite Project</a>
        </h2>
            <img src="./assets/images/birthday_invite.png" height="200" alt="birthday invite project image preview">
        
        <h2>
            <a href="./public/about.html">About me</a> 
            <a href="./public/contact.html">Contact me</a>
        </h2>

        

        </body>

 </html>
